[tox]
envlist = py
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -rrequirements.txt
    pytest
    pytest-cov

commands = 
    pytest tests/ --cov=. --cov-report=xml --cov-config=tox.ini --cov-branch